<!DOCTYPE HTML>
<html>
<head>
<title>Iniciar Sesion -  Repuestos JORMAT</title>
<meta charset="UTF-8" />
<meta name="Designer" content="PremiumPixels.com">
<meta name="Author" content="$hekh@r d-Ziner, CSSJUNTION.com">
<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/structure.css">
<link rel="shortcut icon" href="favicon.ico" />
<style type="text/css">
<!--

.login {
	color: #008000;
	padding-top:10px;
	margin-top:15px ;
	font-size: 26px;
	width:100px;
}
p {
	color: #FFF;
}
-->
</style>
</head>

<body>
<form class="box login" action="logueo.php" method="post">
</br>
    <spam class="login" >&nbsp;Bienvenidos&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="key.png" width="24" height="32"></spam>
    </br></br>
	<fieldset class="boxBody">
	  <label>Usuario</label>
	  <input name="usuario" id="usuario" type="text" tabindex="1"  required >
	  <label>Password</label>
	  <input name="pass" id="pass" type="password" tabindex="2" required >
  </fieldset>
	<footer>
	  <input type="submit" class="btnLogin" value="Entrar" tabindex="4" >
	</footer>
</form>
</body>
</html>
